# madar-soft-task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khidrew/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khidrew/task/: App.kt  MainActivity.kt
app/src/main/java/com/khidrew/task/di/: LocalDataModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/khidrew/task/ui/: FirstFragment.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/khidrew/task/utils/: EpoxyConfig.kt
app/src/main/java/com/khidrew/task/widget/: ShowDropDownAutoCompleteTextView.kt
app/src/main/res/drawable/: ic_arrow_down.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  epoxy_layout_info_item_list.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/khidrew/task/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/khidrew/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/khidrew/data/dataSource/local/database/: UserDataBase.kt
data/src/main/java/com/khidrew/data/dataSource/local/database/dao/: InfoDao.kt
data/src/main/java/com/khidrew/data/dataSource/local/database/databaseEntities/: Info.kt
data/src/main/java/com/khidrew/data/mappers/: InfoMapper.kt
data/src/main/java/com/khidrew/data/repos/: AllDataRepositoryImpl.kt  NewDataRepositoryImpl.kt
data/src/test/java/com/khidrew/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/khidrew/domian/: ExampleInstrumentedTest.kt
domain/src/main/java/com/khidrew/domian/entities/: InfoModel.kt
domain/src/main/java/com/khidrew/domian/repos/: AllDataRepository.kt  NewDataRepository.kt
domain/src/main/java/com/khidrew/domian/useCases/: AddNewDataUseCase.kt  GetAllDataUseCase.kt
domain/src/test/java/com/khidrew/domian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
